# CS2340-M2

./: abayon3.gradle  dwilliams326.build.gradle  dwilliams326.gradle  gtang9.gradle  kkusuma3.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  wstuckey3.build.gradle
M2/: readme.p1.txt
M2/src/main/java/edu/gatech/oad/antlab/person/: Person2.java  Person3.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
src/main/: readme.p2.txt
src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person4.java
src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
