ext.sourceCompatibility = 1.8
ext.targetCompatibility = 1.8
version = '1.0.0'

apply plugin: 'java'

repositories {
	flatDir {
		dirs 'lib'
	}
}

dependencies {
	compile name: 'resources' 
}

jar { 
	manifest {
		attributes 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
		attributes 'Class-Path' : 'lib/resources.jar'
	}
}
