sourceCompatibility = 1.8
ext.targetCompatibility = 1.8
version =  '1.0'

defaultTasks 'jar'

apply plugin: 'java'

dependencies {
    compile name: 'resources'
}

repositories {
        flatDir {
                dirs 'lib'
        }
}

jar {


    manifest {attributes 'Implementation-Title': 'M2-build',
                         'Implementation-Version': version,
                         'Main-Class': 'edu/gatech/oad/antlab/pkg1/AntLabMain',
                         'Class-Path': '../../lib/resources.jar'
                         

    }
}
