sourceCompatibility = 1.8
ext.targetCompatibility = 1.8
version =  '1.0'

defaultTasks 'jar'

apply plugin: 'java'

dependencies {
    compile files('lib/resources.jar')
}



jar {


    manifest {
        attributes
                   'Class-Path': '../../lib/resources.jar',
                   'Main-Class': 'edu/gatech/oad/antlab/pkg1/AntLabMain'

    }
}